# acceptance-testing

./: .gitignore  README.md  pom.xml  runtest.sh
src/: Untitled Diagram.drawio
src/main/java/com/nature/testing/: AcceptanceTestRunner.java  Main.java
src/main/java/com/nature/testing/stepdefinitions/: ProductOntologyDefinitions.java  ProductOntologyTest.java
src/main/resources/: product_ontology.feature  staging_data.properties  test_data.properties
src/test/java/com/nature/testing/stepdefinitions/: ProductOntologyTest.java
src/test/resources/: test_data.properties
