<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nature.testing</groupId>
    <artifactId>acceptance</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Acceptance Testing</name> 
   
    <properties>
        <run.environment>${environment}</run.environment>
		    <cucumber.version>1.1.3</cucumber.version>
		    <project.build.directory>target</project.build.directory>	
	  </properties> 
	
	  <dependencies>
		  <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>${cucumber.version}</version>		
		  </dependency>
		  <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>${cucumber.version}</version>
		  </dependency>		
		  <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>${cucumber.version}</version>
		  </dependency>		
		  <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		  </dependency>
	</dependencies>	      
    <build>  
      <filters>
           <filter>src/test/resources/${run.environment}_data.properties</filter>
      </filters>   
      <plugins>          
          <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration> 
                    <source>1.6</source>
                    <target>1.6</target>                    
                </configuration>
          </plugin>
 
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                  <execution>
                    <id>copy-dependencies</id>                 
                    <goals>
                       <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                       <outputDirectory>${project.build.directory}/lib</outputDirectory>
                       <overWriteReleases>true</overWriteReleases>
                       <overWriteSnapshots>true</overWriteSnapshots>
                       <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                  </execution>
               </executions>
          </plugin>
       
          <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-antrun-plugin</artifactId>
				    <version>1.6</version>
				    <executions>
					    <execution>
						    <phase>package</phase>
						    <goals>						   
							      <goal>run</goal>
						    </goals>
						    <configuration>
							      <tasks>
							        <mkdir dir="./dist/lib"/>
							          <copy todir="./dist">
							            <fileset dir="${project.build.directory}/classes">
	                          <include name="**/*.feature"/>
	                          <include name="**/*.properties"/>
	                        </fileset>
	                                
	                        <fileset dir="${project.build.directory}/test-classes">
	                          <exclude name="**/*.feature"/>
	                        </fileset>
	                      </copy>
	                             
	                      <copy file="./runtest.sh" todir="./dist"/>	                             
	                        <copy todir="./dist/lib">
	                        <fileset dir="${project.build.directory}/lib"/>
	                      </copy>  	                               
	                               
								        <tar tarfile="${project.build.directory}/accept-pset-env_${run.environment}.tar">
                          <zipfileset dir="./dist" />                       
                        </tar>
							      </tasks>
						    </configuration>
					    </execution>
				   </executions>
			  </plugin>       
      </plugins>

      <resources> 
        
	      <resource>
          <directory>src/test/resources</directory>
          <filtering>true</filtering>
          <includes>
            <include>**/*</include>           
          </includes>
        </resource>
       
        <resource>
          <directory>src/main/resources</directory>
          <filtering>false</filtering>
            <includes>
              <include>**/*</include>           
            </includes>
        </resource>
       
	    </resources>  
    </build>      
</project>
