# This is the test data for test environment
at.sign=@
ontology.pset.url=http://test-integral.nature.com/pset/ontology/pcode/
ontology.product.to.get=testpcodeone
ontology.product.expected.data= \n \
\t | name                    | value                       | \n \
\t | product collection      | crawled_content             | \n \
\t | type of content         | repurposed                  | \n \
\t | first publication date  | 2012-12-12T05:00:00.000+0000| \n \
\t | first volume number     | 12333                       | \n \
\t | first issue number      | 254                         | \n \
\t | ongoing publication     | false                       | \n \
#\t | product id              | 1                           | \n \
#\t | product code            | testpcodeone                | \n

ontology.product.nonexistent.to.get=nonexistentcode

ontology.product.nonexistent.error.data=HTTP ERROR 500
 